<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PromMajorVersion Condition="$(PromMajorVersion) == ''">3</PromMajorVersion>
        <DefineConstants>$(DefineConstants);PROMV3</DefineConstants>
        <RootNamespace>Prometheus.DotNetRuntime</RootNamespace>
        <AssemblyName>prometheus-net.DotNetRuntime</AssemblyName>
        <PackageId>prometheus-net.DotNetRuntime</PackageId>
        <Version>$(PromMajorVersion).3.1</Version>
        <Authors>James Luck</Authors>
        <PackageTags>Prometheus prometheus-net IOnDemandCollector runtime metrics gc jit threadpool contention stats</PackageTags>
        <PackageProjectUrl>https://github.com/djluck/prometheus-net.DotNetRuntime</PackageProjectUrl>
        <Description>
            Exposes .NET core runtime metrics (GC, JIT, lock contention, thread pool) using the prometheus-net package.
        </Description>
        <PackageLicense>https://github.com/djluck/prometheus-net.DotNetRuntime/blob/master/LICENSE.txt</PackageLicense>
        <Configurations>DebugV3;ReleaseV3</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;CS1591;</NoWarn>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>prometheus-net.DotNetRuntime.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Configuration.StartsWith('Release')) ">
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Configuration.StartsWith('Debug')) ">
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseV3' ">
      <DocumentationFile>bin\ReleaseV3\prometheus-net.DotNetRuntime.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup Condition="$(PromMajorVersion) == '3'">
        <PackageReference Include="prometheus-net" Version="3.5.0" />
    </ItemGroup>

</Project>
