<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Common.csproj" />
    
    <PropertyGroup>
        <RootNamespace>Prometheus.DotNetRuntime</RootNamespace>
        <AssemblyName>prometheus-net.DotNetRuntime</AssemblyName>
        <PackageId>prometheus-net.DotNetRuntime</PackageId>
        <!-- TODO use git versioning -->
        <Version>$(PromMajorVersion).4.0</Version>
        <Authors>James Luck</Authors>
        <PackageTags>Prometheus prometheus-net IOnDemandCollector runtime metrics gc jit threadpool contention stats</PackageTags>
        <PackageProjectUrl>https://github.com/djluck/prometheus-net.DotNetRuntime</PackageProjectUrl>
        <Description>
            Exposes .NET core runtime metrics (GC, JIT, lock contention, thread pool, exceptions) using the prometheus-net package.
        </Description>
        <PackageLicense>https://github.com/djluck/prometheus-net.DotNetRuntime/blob/master/LICENSE.txt</PackageLicense>
        <Configurations>ReleaseV2;DebugV2;DebugV3;ReleaseV3</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFrameworks>netcoreapp2.2;netcoreapp3.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;CS1591;</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseV2' ">
      <DocumentationFile>bin\ReleaseV2\prometheus-net.DotNetRuntime.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseV3' ">
      <DocumentationFile>bin\ReleaseV3\prometheus-net.DotNetRuntime.xml</DocumentationFile>
    </PropertyGroup>
</Project>
