<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Common.csproj" />
    
    <PropertyGroup>
        <RootNamespace>Prometheus.DotNetRuntime</RootNamespace>
        <AssemblyName>prometheus-net.DotNetRuntime</AssemblyName>
        <PackageId>prometheus-net.DotNetRuntime</PackageId>
        <Authors>James Luck</Authors>
        <PackageTags>Prometheus prometheus-net IOnDemandCollector runtime metrics gc jit threadpool contention stats</PackageTags>
        <PackageProjectUrl>https://github.com/djluck/prometheus-net.DotNetRuntime</PackageProjectUrl>
        <Description>
            Exposes .NET core runtime metrics (GC, JIT, lock contention, thread pool, exceptions) using the prometheus-net package.
        </Description>
        <PackageLicense>https://github.com/djluck/prometheus-net.DotNetRuntime/blob/master/LICENSE.txt</PackageLicense>
        <Platforms>AnyCPU</Platforms>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;CS1591;</NoWarn>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="FactoryTest.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3,)" />
    </ItemGroup>
</Project>
