<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\prometheus-net.DotNetRuntime\prometheus-net.DotNetRuntime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="prometheus-net.AspNetCore" Version="4.0.0" />
        <PackageReference Include="prometheus-net" Version="4.1.1" />
    </ItemGroup>
</Project>
