# prometheus-net.DotNetRuntime

./: .gitignore  README.md  TODO.txt  prometheus-net.DotNetRuntime.sln
.github/workflows/: main.yaml  publish-nuget-packages.yaml  run-tests.yaml
docs/: metrics-exposed-3.1.md  metrics-exposed-5.0.md  metrics-exposed.md
examples/: Examples.sln  NET_runtime_metrics_dashboard.json  docker-compose.yml
examples/AspNetCoreExample/: AspNetCoreExample.csproj  Dockerfile  Options.cs  OriginalDockerfile  Program.cs  Startup.cs  appsettings.json
examples/AspNetCoreExample/Controllers/: CollectorController.cs  NoOverheadController.cs  SimulateController.cs  ValuesController.cs
examples/AspNetCoreExample/Properties/: launchSettings.json
examples/grafana/provisioning/dashboards/: Debugging_metrics.json  NET_runtime_metrics_dashboard.json
examples/prometheus/: prometheus.yml
src/: Common.csproj  prometheus-net.DotNetRuntime.sln
src/Benchmarks/: Benchmarks.csproj  Program.cs  Startup.cs
src/Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.Program.TestBenchmark-report-github.md  Benchmarks.Program.TestBenchmark-report.csv  Benchmarks.Program.TestBenchmark-report.html
src/Benchmarks/Benchmarks/: AspNetBenchmarkBase.cs  BaselineBenchmark.cs  DefaultBenchmark.cs  DictBenchmark.cs  DotNetRuntimeStatsBenchmarkBase.cs  EventCounterParserBenchmark.cs  NoSamplingBenchmark.cs  PrometheusMTBenchmark.cs  PrometheusSTBenchmark.cs  ReactiveBenchmark.cs
src/Benchmarks/Controllers/: BenchmarkController.cs
src/Benchmarks/Properties/: launchSettings.json
src/prometheus-net.DotNetRuntime/: CaptureLevel.cs  DotNetEventListener.cs  DotNetRuntimeStatsBuilder.cs  DotNetRuntimeStatsCollector.cs  EventConsumption.cs  Extensions.cs  IEventSourceStatsCollector.cs  ListenerRegistration.cs  MetricExtensions.cs  Properties.cs  SampleRate.cs  prometheus-net.DotNetRuntime.csproj  prometheus-net.DotNetRuntime.snk  prometheus-net.DotNetRuntimeStrongV3.csproj
src/prometheus-net.DotNetRuntime.Tests/: DotNetRuntimeStatsBuilderTests.cs  DotNetRuntimeStatsCollectorTests.cs  ExtensionTests.cs  Properties.cs  prometheus-net.DotNetRuntime.Tests.csproj
src/prometheus-net.DotNetRuntime.Tests/EventListening/: EventCounterParserBaseTests.cs  EventParserTypes.cs  IEventParserTests.cs  TestHelpers.cs
src/prometheus-net.DotNetRuntime.Tests/EventListening/Parsers/: EventListenerIntegrationTestBase.cs  SystemRuntimeCounterTests.cs
src/prometheus-net.DotNetRuntime.Tests/EventListening/Parsers/Util/: EventPairTimerTests.cs  SamplingRateTests.cs
src/prometheus-net.DotNetRuntime.Tests/IntegrationTests/: ContentionTests.cs  ExceptionTests.cs  GcTests.cs  Helpers.cs  IntegrationTestBase.cs  JitCompilerTests.cs  KestrelTests.cs  NameResolutionTests.cs  SocketsTests.cs  ThreadPoolTests.cs
src/prometheus-net.DotNetRuntime.Tests/Metrics/Producers/Util/: LabelGeneratorTests.cs  RatioTests.cs  StringExtensionsTests.cs
src/prometheus-net.DotNetRuntime.Tests/StatsCollectors/IntegrationTests/: ContentionStatsCollectorTests.cs  ExceptionStatsCollectorTests.cs  GcStatsCollectorTests.cs  JitStatsCollectorTests.cs  StatsCollectorIntegrationTestBase.cs  ThreadPoolSchedulingStatsCollectorTests.cs  ThreadPoolStatsCollectorTests.cs  ThreadPoolWorkStatsCollectorTests.cs
src/prometheus-net.DotNetRuntime.Tests/StatsCollectors/Util/: EventPairTimerTests.cs  Given_An_EventPairTimer_That_Samples_Every_Event.cs  LabelGeneratorTests.cs  RatioTests.cs  SamplingRateTests.cs  StringExtensionsTests.cs
src/prometheus-net.DotNetRuntime/EventListening/: CounterNameAttribute.cs  Counters.cs  DotNetEventListener.cs  EventCounterParserBase.cs  EventParserTypes.cs  IEventCounterListener.cs  IEventCounterParser.cs  IEventListener.cs  IEventParser.cs  IEvents.cs
src/prometheus-net.DotNetRuntime/EventListening/Parsers/: ContentionEventParser.cs  ExceptionEventParser.cs  GcEventParser.cs  JitEventParser.cs  KestrelEventParser.cs  NameResolutionEventParser.cs  RuntimeEventParser.cs  SocketsEventParser.cs  ThreadPoolEventParser.cs
src/prometheus-net.DotNetRuntime/EventListening/Parsers/Util/: Cache.cs  EventExtensions.cs  EventPairTimer.cs  SamplingRate.cs
src/prometheus-net.DotNetRuntime/EventListening/Sources/: DotNetRuntimeEventSource.cs  FrameworkEventSource.cs  KestrelEventSource.cs  SystemRuntimeEventSource.cs
src/prometheus-net.DotNetRuntime/EventSources/: DotNetRuntimeEventSource.cs  FrameworkEventSource.cs
src/prometheus-net.DotNetRuntime/Metrics/: IMetricProducer.cs  MetricExtensions.cs
src/prometheus-net.DotNetRuntime/Metrics/Producers/: ContentionMetricsProducer.cs  ExceptionMetricsProducer.cs  GcMetricsProducer.cs  JitMetricsProducer.cs  KestrelMetricsProducer.cs  NameResolutionMetricProducer.cs  SocketsMetricProducer.cs  ThreadPoolMetricsProducer.cs
src/prometheus-net.DotNetRuntime/Metrics/Producers/Util/: Constants.cs  LabelGenerator.cs  Ratio.cs  StringExtensions.cs
src/prometheus-net.DotNetRuntime/StatsCollectors/: ContentionStatsCollector.cs  ExceptionStatsCollector.cs  GcStatsCollector.cs  JitStatsCollector.cs  ThreadPoolSchedulingStatsCollector.cs  ThreadPoolStatsCollector.cs  ThreadPoolWorkStatsCollector.cs
src/prometheus-net.DotNetRuntime/StatsCollectors/Util/: Cache.cs  Constants.cs  EventPairTimer.cs  LabelGenerator.cs  Ratio.cs  SamplingRate.cs  StringExtensions.cs
tools/DocsGenerator/: DocsGenerator.csproj  Program.cs  README.md  XmlDocReading.cs
