<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition=" $(Configuration.EndsWith('V2')) ">
        <PromMajorVersion>2</PromMajorVersion>
        <DefineConstants>$(DefineConstants);PROMV2</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Configuration.EndsWith('V3'))  ">
        <PromMajorVersion>3</PromMajorVersion>
        <DefineConstants>$(DefineConstants);PROMV3</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Prometheus.DotNetRuntime.Tests</RootNamespace>
        <Configurations>ReleaseV2;DebugV2;DebugV3;ReleaseV3</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fasterflect.Netstandard" Version="1.0.9" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\prometheus-net.DotNetRuntime\prometheus-net.DotNetRuntime.csproj" />
    </ItemGroup>

    <PropertyGroup Condition=" $(Configuration.StartsWith('Release')) ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Configuration.StartsWith('Debug')) ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>
</Project>
