<Project>    
    <PropertyGroup>
        <Configurations>Release;Debug;</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Configuration.StartsWith('Release')) ">
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Configuration.StartsWith('Debug')) ">
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="prometheus-net" Version="3.1.2" />
    </ItemGroup>
</Project>
